[gd_scene load_steps=6 format=3 uid="uid://j0m56uunnxj"]

[ext_resource type="Script" uid="uid://bcjhv8ofq0i2c" path="res://Scenes/Global_Bar.gd" id="1_n8sa8"]
[ext_resource type="Texture2D" uid="uid://b8f6vd1uvxxbd" path="res://Buttons/buttonLong_brown.png" id="1_uypo1"]
[ext_resource type="PackedScene" uid="uid://cx3rb1l2sg7uv" path="res://Scenes/slot.tscn" id="1_vwav4"]
[ext_resource type="Texture2D" uid="uid://bmeivq5dcvlir" path="res://Icon/idk.png" id="3_xgyi3"]
[ext_resource type="Texture2D" uid="uid://vhumkw5564b2" path="res://Icon/pink_tree.png" id="4_uypo1"]

[node name="Ui" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.16)
script = ExtResource("1_n8sa8")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
top_level = true
z_index = -1
texture_filter = 1
layout_mode = 2
anchor_left = 0.489
anchor_top = 0.671
anchor_right = 0.489
anchor_bottom = 0.671
offset_left = -44.328
offset_top = -12.808
offset_right = 645.672
offset_bottom = 95.192
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.319482, 0.208433)
texture = ExtResource("1_uypo1")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.68
anchor_right = 0.492
anchor_bottom = 0.68
offset_left = -64.784
offset_top = -17.64
offset_right = 343.216
offset_bottom = 77.36
scale = Vector2(0.319482, 0.208433)
alignment = 1

[node name="Slot" parent="HBoxContainer" instance=ExtResource("1_vwav4")]
layout_mode = 2
script = null

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Slot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.462
anchor_right = 0.5
anchor_bottom = 0.462
offset_left = -34.0
offset_top = -37.224
offset_right = 44.0
offset_bottom = 43.776
texture = ExtResource("3_xgyi3")
expand_mode = 1
stretch_mode = 4

[node name="Slot2" parent="HBoxContainer" groups=["key_pressed"] instance=ExtResource("1_vwav4")]
layout_mode = 2
script = null

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/Slot2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.526
anchor_right = 0.5
anchor_bottom = 0.526
offset_left = -19.0
offset_top = -20.952
offset_right = 19.0
offset_bottom = 15.048
texture = ExtResource("4_uypo1")
expand_mode = 1
stretch_mode = 4

[node name="Slot3" parent="HBoxContainer" instance=ExtResource("1_vwav4")]
layout_mode = 2
script = null

[node name="Slot4" parent="HBoxContainer" instance=ExtResource("1_vwav4")]
layout_mode = 2
script = null

[node name="Slot5" parent="HBoxContainer" instance=ExtResource("1_vwav4")]
layout_mode = 2
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 964.0
offset_top = 103.0
offset_right = -138.0
offset_bottom = -441.0
grow_horizontal = 0

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="button_down" from="HBoxContainer/Slot" to="." method="house"]
[connection signal="button_down" from="HBoxContainer/Slot2" to="." method="cherry_blossom"]
